<!DOCTYPE html>
<html>
<head>
  <title>Dance</title> <!-- Updated title -->
  <style>
    body {
      background-color: #d503ff42;
      color: #00ffd5b6;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .sidebar {
      width: 400px;
      padding: 30px;
      background-color: #1a001eab;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .main {
      flex-grow: 1;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      font-size: 4rem;
      color: #c93365;
      transition: color 0.5s ease;
    }

    button {
      margin-top: 10px;
      padding: 10px 30px;
      font-size: 1rem;
      border: none;
      border-radius: 12px;
      background: #8511f1;
      color: rgb(218, 45, 189);
      cursor: pointer;
      transition: 0.3s ease;
    }

    button:hover {
      background: #eeff0000;
    }

    input[type="range"] {
      width: 100%;
      margin-top: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-top: 10px;
      font-size: 1rem;
      border-radius: 6px;
      border: none;
    }

    .section {
      margin-bottom: 40px;
      width: 100%;
    }

    #spawnAmount, #tabAmount {
      margin-top: 5px;
      font-size: 1rem;
    }

    #xcoolmanZone {
      color: white;
      font-size: 20px;
    }

    #nyanCat {
      position: absolute;
      top: -100px;
      left: 0;
      width: 100px;
      height: 100px;
      display: none;
      animation: moveNyanCat 45s linear infinite;
    }

    @keyframes moveNyanCat {
      from {
        left: -100px;
      }
      to {
        left: 100%;
      }
    }

    #freemanGif {
      position: absolute;
      width: 100px;
      height: 100px;
      bottom: 20px;
      right: 10px;
      display: none;
    }

    #omgImg {
      margin-top: 50px;
      width: 300px;
      height: 200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <!-- xcoolman Spawner -->
    <div class="section">
      <label>Spawn xcoolmans</label>
      <input type="range" id="spawnSlider" min="1" max="100" value="1">
      <div id="spawnAmount">Spawn Count: 1</div>
      <button id="spawnBtn">Confirm</button>
    </div>

    <!-- Tab Cloner -->
    <div class="section">
      <label>Duplicate Tabs</label>
      <input type="range" id="tabSlider" min="1" max="100" value="1">
      <div id="tabAmount">Tab Count: 1</div>
      <button id="openTabs">Confirm</button>
      <button id="resetTabs">Reset</button>
    </div>

    <!-- Message-Based Tabs -->
    <div class="section">
      <label>Open Tabs with Message</label>
      <input type="text" id="messageInput" placeholder="Type your message here">
      <input type="range" id="msgSlider" min="1" max="100" value="1">
      <div id="msgAmount">Open Tabs: 1</div>
      <button id="openMsgTabs">Confirm</button>
    </div>

    <div class="section">
      <button id="nyanBtn">Nyan</button>
      <button id="danceBtn">Dance</button>
    </div>

    <!-- Controls for the sound player -->
    <div class="section">
      <button id="loopBtn">Loop</button>
      <button id="endBtn">End</button>
      <div id="volumeSlider">
        <label for="volumeControl">Volume (1-10):</label>
        <input type="range" id="volumeControl" min="1" max="10" value="5">
      </div>
    </div>
  </div>

  <div class="main">
    <h1 id="mainText">Haker Menu</h1>
    <button id="coolBtn">made-by-novaX + peepeehead</button>
    <embed src="NovaRiftX.png" type="image/png" width="300" height="200">
    <embed src="snap.png" type="image/png" width="300" height="200">
    <div id="xcoolmanZone" style="margin-top: 30px;"></div>

    <!-- Sound Controls -->
    <div id="soundControls">
      <button id="playSoundBtn">Play Sound</button>
      <div id="soundList">
        <ul>
          <li><button onclick="playSound('911')">911 (MP3)</button></li>
          <li><button onclick="playSound('flashbang')">Flashbang (MOV)</button></li>
          <li><button onclick="playSound('moans')">Moans (MP3)</button></li>
        </ul>
      </div>
    </div>

    <div id="mediaPlayer">
      <video id="soundPlayer" controls>
        <source id="videoSource" src="" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>

    <!-- OMG Image -->
    <img id="omgImg" src="omg.png" alt="OMG Image">
  </div>

  <img id="nyanCat" src="nyan.gif" alt="Nyan Cat">
  <img id="freemanGif" src="gordon.gif" alt="Gordon Freeman">

  <script>
    const nyanBtn = document.getElementById("nyanBtn");
    const danceBtn = document.getElementById("danceBtn");
    const nyanCat = document.getElementById("nyanCat");
    const freemanGif = document.getElementById("freemanGif");
    const omgImg = document.getElementById("omgImg");

    const soundPlayer = document.getElementById("soundPlayer");
    const videoSource = document.getElementById("videoSource");

    const volumeControl = document.getElementById("volumeControl");
    const loopBtn = document.getElementById("loopBtn");
    const endBtn = document.getElementById("endBtn");

    let nyanPlaying = false;
    let dancePlaying = false;

    let freemanTabs = [];
    let loopActive = false;

    // Nyan button functionality
    nyanBtn.addEventListener("click", () => {
      if (nyanPlaying) {
        nyanCat.style.display = "none";
        soundPlayer.pause();
        soundPlayer.currentTime = 0;
        nyanPlaying = false;
      } else {
        nyanCat.style.display = "block";
        playNyanMusic();
        nyanPlaying = true;
      }
    });

    // Dance button functionality
    danceBtn.addEventListener("click", () => {
      if (dancePlaying) {
        freemanTabs.forEach(tab => tab.close());
        freemanTabs = [];
        freemanGif.style.display = "none";
        soundPlayer.pause();
        soundPlayer.currentTime = 0;
        dancePlaying = false;
      } else {
        freemanTabs = [];
        freemanGif.style.display = "block";
        playDanceMusic();
        createFreemanTabs();
        dancePlaying = true;
      }
    });

    // Play Nyan Music
    function playNyanMusic() {
      videoSource.src = "nyanMusic.mp3";  // Replace with actual file path
      soundPlayer.load();
      soundPlayer.play();
      setTimeout(() => {
        nyanCat.style.display = "none";
        soundPlayer.pause();
        soundPlayer.currentTime = 0;
        nyanPlaying = false;
      }, 45000); // Stop after 45 seconds
    }

    // Play Dance Music
    function playDanceMusic() {
      videoSource.src = "freeman.mp3";  // Replace with actual file path
      soundPlayer.load();
      soundPlayer.play();
    }

    // Create Freeman Tabs (Every 1 second)
    function createFreemanTabs() {
      let interval = setInterval(() => {
        if (!dancePlaying) {
          clearInterval(interval);
        } else {
          let tab = window.open("", "_blank");
          tab.document.write("<html><head><title>Gordon Freeman</title></head><body><img src='gordon.gif' alt='Gordon Freeman'></body></html>");
          freemanTabs.push(tab);

          // Move the tab to a random position
          tab.blur();
          tab.focus();
        }
      }, 1000); // Open a new tab every 1 second
    }

    // Play sound function
    function playSound(sound) {
      if (sound === '911') {
        videoSource.src = "911.mp3"; // Replace with actual file path
      } else if (sound === 'flashbang') {
        videoSource.src = "flashbang.mov"; // Replace with actual file path
      } else if (sound === 'moans') {
        videoSource.src = "moans.mp3"; // Replace with actual file path
      }
      soundPlayer.load();
      soundPlayer.play();
    }

    // Loop button functionality
    loopBtn.addEventListener("click", () => {
      loopActive = !loopActive;
      soundPlayer.loop = loopActive;
      loopBtn.textContent = loopActive ? "Looping..." : "Loop";
    });

    // End button functionality
    endBtn.addEventListener("click", () => {
      soundPlayer.pause();
      soundPlayer.currentTime = 0;
    });

    // Volume control functionality
    volumeControl.addEventListener("input", (event) => {
      soundPlayer.volume = event.target.value / 10;
    });
  </script>

</body>
</html>
<style>
  body {
    background-color: #d503ff42;
    color: #00ffd5b6;
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sidebar {
    width: 400px;
    padding: 30px;
    background-color: #1a001eab;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .main {
    flex-grow: 1;
    text-align: center;
    padding-top: 100px;
  }

  h1 {
    font-size: 4rem;
    color: #c93365;
    transition: color 0.5s ease;
  }

  button {
    margin-top: 10px;
    padding: 10px 30px;
    font-size: 1rem;
    border: none;
    border-radius: 12px;
    background: #8511f1;
    color: rgb(218, 45, 189);
    cursor: pointer;
    transition: 0.3s ease;
  }

  button:hover {
    background: #eeff0000;
  }

  input[type="range"] {
    width: 100%;
    margin-top: 10px;
  }

  input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    font-size: 1rem;
    border-radius: 6px;
    border: none;
  }

  .section {
    margin-bottom: 40px;
    width: 100%;
  }

  #spawnAmount, #tabAmount {
    margin-top: 5px;
    font-size: 1rem;
  }

  #xcoolmanZone {
    color: white;
    font-size: 20px;
  }

  /* Dog and Disco GIFs */
  #dogGif, #discoGif {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    z-index: 999;
  }

  #discoGif {
    top: 0;
    width: 200px;
    z-index: 1000;
  }

  /* Dark Rainbow Background */
  @keyframes darkRainbow {
    0% {background-color: #ff0000;}
    14% {background-color: #ff7f00;}
    28% {background-color: #ffff00;}
    42% {background-color: #00ff00;}
    57% {background-color: #0000ff;}
    71% {background-color: #4b0082;}
    85% {background-color: #9400d3;}
    100% {background-color: #ff0000;}
  }

  body.dance-life {
    animation: darkRainbow 1.46s infinite;
  }

</style>
</head>
<body>

<div class="sidebar">
  <div class="section">
    <button id="danceLifeBtn">Dance Life</button>
  </div>
</div>

<div class="main">
  <h1 id="mainText">Haker Menu</h1>
  <button id="coolBtn">made-by-novaX + peepeehead</button>
  <embed src="NovaRiftX.png" type="image/png" width="300" height="200">
  <embed src="snap.png" type="image/png" width="300" height="200">
  <div id="xcoolmanZone" style="margin-top: 30px;"></div>
</div>

<!-- GIFs for Dog and Disco -->
<img id="dogGif" src="dog.gif" alt="Dog GIF" style="display:none;">
<img id="discoGif" src="disco.gif" alt="Disco GIF" style="display:none;">

<script>
  const danceLifeBtn = document.getElementById("danceLifeBtn");
  const dogGif = document.getElementById("dogGif");
  const discoGif = document.getElementById("discoGif");
  const body = document.body;
  let danceLifeActive = false;

  danceLifeBtn.addEventListener("click", () => {
    if (danceLifeActive) {
      body.classList.remove("dance-life");
      dogGif.style.display = "none";
      discoGif.style.display = "none";
      danceLifeActive = false;
    } else {
      body.classList.add("dance-life");
      dogGif.style.display = "block";
      discoGif.style.display = "block";
      playDanceMusic();
      setTimeout(() => {
        body.classList.remove("dance-life");
        dogGif.style.display = "none";
        discoGif.style.display = "none";
      }, 106000); // 1 minute 46 seconds
      danceLifeActive = true;
    }
  });

  // Play "dancedead" sound (replace with actual file path)
  function playDanceMusic() {
    const soundPlayer = new Audio("dancedead.mp3"); // Replace with actual file path
    soundPlayer.play();
  }
</script>

</body>
</html>